# AccentureAccountReader

./: .project  pom.xml
src/main/java/com/accenture/accountreader/exceptions/: InvalidCurrencyException.java
src/main/java/com/accenture/accountreader/io/: DefaultFileReader.java
src/main/java/com/accenture/accountreader/model/: AccountInfo.java  AccountInfoContainer.java  Constants.java  Currency.java
src/main/java/com/accenture/accountreader/service/: AccountInfoContainerBuilder.java  AverageCalculator.java
src/test/java/com/accenture/accountreader/io/: DefaultFileReaderTest.java
src/test/java/com/accenture/accountreader/model/: CurrencyTest.java
src/test/java/com/accenture/accountreader/service/: AccountInfoContainerBuilderTest.java  AverageCalculatorTest.java
src/test/java/com/accenture/currencyconverter/: DefaultFileReaderTest.java
